# deliverance

./: .gitignore  AGENTS.md  NOTICE.txt  README.md  build.md  build_no_native.sh  gemma4-quantization-learnings.md  gemma4-side-by-side-analysis.md  guided_json_plan.md  guided_regex_plan.md  inlinerules.json  pom.xml  release.md  run-deliverance-benchmark.sh  run-deliverance-mixtral-benchmark.sh  run-deliverance-netty-benchmark.sh  run-deliverance-panama-benchmark.sh  run-deliverance-single-benchmark.sh  run-qwen-gpu-benchmark.sh  run-qwen-ollama-comparison-benchmark.sh  run-qwen-q4-single-benchmark.sh  run-qwen-single-benchmark.sh  run-qwen4b-single-benchmark.sh  spring_ai_deliverance_plan.md
client/: pom.xml
client-spring/: pom.xml
core/: DiskKvBackend.md  DiskKvBackendProgress.md  GenerationMixinPort.md  InferenceBenchmark.md  PrefixCache.md  TensorParallelDeveloper.md  TensorParallelGuide.md  benchmarking.md  chat_api.md  gemma4_hf_comparison.md  gemma4_hf_text_test_coverage.md  gemma4_support.md  gemma4_two_hour_port_log.md  generator_sampling.md  gpu_output_projection.md  granite_support.md  guided_decoding_real_inference_engine.md  guided_generation.md  inference_flow.md  jq4_tensor_format.md  lora_support.md  native_simd_kernels.md  netty_proposal.MD  pom.xml  prefix_cache_turboquant.md  quantize_on_demand.md  qwen3_support.md  reasoning_field_support.md  semantic_search.md  tensor_engines_and_jq4.md  tool_parser.md
core/src/main/java/: Basic.java
core/src/main/java/io/teknek/deliverance/: BytePairEncodingTokenizer.java  CausualWhisperer.java  Classifier.java  JsonUtils.java
core/src/main/resources/: llama_tool_fix.jinja
core/src/test/java/: BasicTests.java
core/src/test/java/io/teknek/deliverance/: ClassificationTest.java  JsonUtilsTest.java  NormalizerTest.java  PreTokenizerItemTest.java  QwenTokenizerTest.java  TokenizerModelTest.java  ToolPostProcessingTest.java  XtcSamplerTest.java
core/src/test/resources/: a.py  granite_moe_hybrid_reference.py  simplelogger.properties
deliverance-antares-cli/: README.md  pom.xml  run-server-antares-1b.sh  run-server-antares-350m.sh  run-showcase-cwe78-350m.sh  run-showcase-cwe78.sh  run-vloc-showcase-benchmark.sh
grace/: README.md  pom.xml  tokenizer_showdown.md
grace/scripts/: hf_fast_tokenizer_benchmark.py  run-tokenizer-showdown.sh
grace/src/main/java/io.teknek.deliverance.grace/: PreTrainedTokenizer.java  PreTrainedTokenizerBase.java
grace/src/test/java/: AutoTokenizerParsingTest.java  DownloadTest.java  FirstTest.java  GemmaTokenizerGoldenTest.java  HfGemma4TokenizerBehaviorTest.java  HfGemmaTokenizerIntegrationTest.java  HfLlamaTokenizerIntegrationTest.java  HfQwen2TokenizerBehaviorTest.java  HfQwen2TokenizerIntegrationTest.java  HfQwen3TokenizerSmokeTest.java  HfTokenizerBehaviorContract.java  HfTokenizerFixtures.java  HfTokenizerIntegrationContract.java  PreTrainedTokenizerTest.java  TokenizerFixtureTest.java  TokenizerModelFetcherTest.java
grace/src/test/resources/: tokenizer-showdown.txt
grace/src/test/resources/tokenizers/tiny-gemma/: tokenizer.json  tokenizer_config.json
grace/src/test/resources/tokenizers/tiny-qwen/: special_tokens_map.json  tokenizer.json  tokenizer_config.json
nanocode-deliverance/: ANTARES_SHOWCASE.md  README.md  config-antares-1b.json  config-llama32.json  config-qwen3-0.6b-jq4.json  config-qwen3-4b-jq4.json  config-tinyllama.json  pom.xml  resolve_nanocode_jar.sh  run-server-antares-1b.sh  run-server-llama-3.2-3b-instruct.sh  run-server-qwen3-0.6b-jq4.sh  run-server-qwen3-4b-jq4.sh  run-server-tinyllama-chat.sh  run_antares_client.sh  run_llama32_client.sh  run_qwen06b_client.sh  run_qwen4b_client.sh  run_tiny_llama_client.sh
nanocode-deliverance/showcase-security-repo/: README.md
nanocode-deliverance/showcase-security-repo/src/main/java/demo/: ArchiveController.java  PathValidator.java  UserProfile.java
native/: Makefile  download_dawn.sh  pom.xml
native/src/main/c/gpu/: vector_gpu.c
native/src/main/c/simd/: jextract_vector_simd.sh  vector_simd.c  vector_simd.h
native/src/main/resources/: gemm_bf16.wgsl  gemm_bf16_v4.wgsl  gemm_f32_v4.wgsl  gemm_i8q4.wgsl  gemm_i8q4_v5.wgsl  gemm_q4.wgsl
native/src/test/c/: test_bf16_gemm.c
native/src/test/java/: GemmaPromptTest.java  QwenPromptTest.java  RandomNumberTest.java  SimdTest.java
sketches-core/: pom.xml
sketches-core/src/main/java/io/teknek/sketches/: SketchesSettings.java
spring-ai-deliverance/: README.md  no_black_box_java_ai.md  pom.xml
spring-ai-deliverance-demo/: pom.xml
spring-ai-deliverance-demo/src/main/resources/: application.yml
spring-ai-deliverance-demo/src/main/resources/prompts/: checklist.st  classify.st  pr-review.st  release-note.st
tensor/: pom.xml
tensor/src/main/java/io/teknek/deliverance/: DType.java
web/: .deliverance_spec.yaml.swp  antares-1b.properties  antares-350m.properties  deliverance_spec.yaml  deliverance_specification.yaml  embedding-test.sh  llama-3.2-3b-instruct.properties  pom.xml  qwen3-0.6b-jq4.properties  qwen3-4b-jq4.properties  run-llama-3.2-3b-instruct.sh  run-tinyllama-chat.sh  run.sh  tinyllama-chat.properties
web/src/main/java/net/deliverance/distributed/: DeliveranceService.java  RegisterResponse.java  Worker.java
web/src/main/java/net/deliverance/http/: ChatCompletionController.java  ChatCompletionService.java  Config.java  CustomUserDetailsService.java  DeliveranceApplication.java  DeliveranceController.java  EmbeddingController.java  ModelController.java  MultiModelConfig.java  MultiModelProperties.java  PreGenerateSlot.java  PreparedRequest.java  SecurityConfig.java
web/src/main/resources/: application.properties
web/src/main/resources/public/: index.html
web/src/main/resources/public/ui/: api.js  index.html
web/src/test/: application.properties
web/src/test/java/net/deliverance/distributed/: DeliveranceServiceTest.java
web/src/test/java/net/deliverance/http/: ChatCompletionControllerTest.java  ChatCompletionReasoningFieldTest.java  ChatCompletionStreamingToolCallTest.java  (+5 more)
web/src/test/resources/: application.properties
(+693 files in other folders)
