deliverance-model.configs[0].modelName=TinyLlama-1.1B-Chat-v1.0-Jlama-Q4
deliverance-model.configs[0].modelOwner=tjake
deliverance-model.configs[0].inferenceType=GENERATION

deliverance-model.configs[1].modelName=all-MiniLM-L6-v2
deliverance-model.configs[1].modelOwner=sentence-transformers
deliverance-model.configs[1].inferenceType=EMBEDDING


#String modelName = "microlama-lidor-finetuned";
#String modelOwner = "lidoreliya13";

#String modelName = "TinyLlama-1.1B-Chat-v1.0-Jlama-Q4";
#String modelOwner = "tjake";

#deliverance.model.name=microlama-lidor-finetuned
#deliverance.model.owner=lidoreliya13

#deliverance.model.name=TinyLlama-1.1B-Chat-v1.0-Jlama-Q4
#deliverance.model.name=Llama-3.1-8B-Instruct-JQ4
#deliverance.model.name=Qwen2.5-0.5B-Instruct-JQ4
#deliverance.model.owner=tjake

