#String modelName = "microlama-lidor-finetuned";
#String modelOwner = "lidoreliya13";

#String modelName = "TinyLlama-1.1B-Chat-v1.0-Jlama-Q4";
#String modelOwner = "tjake";

deliverance.model.name=microlama-lidor-finetuned
deliverance.model.owner=lidoreliya13